apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "kamus.name" . }}-decryptor
  namespace: {{ .Values.team }}
data:
{{- if .Values.config }}
{{ toYaml .Values.config | trimSuffix "\n" | indent 2 }}
{{- end }}