kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "kamus.name" . }}
  namespace: {{ .Values.team }}
subjects:
- kind: ServiceAccount
  name: {{ template "kamus.name" . }} 
  namespace: {{ .Values.team }}
roleRef:
  kind: Role 
  name: {{ template "kamus.name" . }}
  apiGroup: rbac.authorization.k8s.io